{
    "clinic_name": "Mawiya's Clinic Sierra Leone",
    "clinic_address": "18 Kallon Drive FireForce Waterloo",
    "clinic_phone": "+232-31-36-91-10",
    "clinic_email": "mawiyasow2022@gmail.com",
    "currency": "Le",
    "theme": "System"
}